    Cpbrglolo Dfkpan        Bengba Eapexb   987 943.83
     Dnxbydjisa Fhfyu        Vjmave Ssohed  1607 192.61
       Lufwdio Ivioyn  Bbkrxxdeb Nxwbpjjlp  1863 175.09
     Mybvzbx Tivfbpir      Gsbmbq Mvlwuxlg   554 494.13
      Nfvmvqato Xluep   Vlsrmhix Gpvxekdjf  1683 865.93
       Qfqooygr Fannv        Igukd Botvxay   366 392.10
       Qfqooygr Fannv        Igukd Botvxay   366 392.10
        Qnzsck Ginrxn      Hqloyoqdk Qooww   689  2.89
      Vzlrj Xnmjbabso   Lnrsdor Hvtgnzefzp  1977 234.87
       Xxbsqh Dfihyta       Eiojjwlm Hknti  1726 113.84
       Zxuqgiq Vywxpv      Xcyhwxfzn Pygqn  1164 432.15
 